<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tallyItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTallyDates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date" />

    <ImageView
        android:id="@+id/ic_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_minus"
        android:layout_gravity="center_vertical" /> <!-- Center vertically -->

    <TextView
        android:id="@+id/textViewTallyRepresentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="8dp" />

    <ImageView
        android:id="@+id/ic_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:layout_gravity="center_vertical" /> <!-- Center vertically -->

    <TextView
        android:id="@+id/textViewTallyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00" />
</LinearLayout>